<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
  </head>
  <body>
    <main>
      <aside>
        <h1>
          Learn to code by <br />
          watching others
        </h1>
        <p>
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </aside>

      <div>
        <p class="trial">
          <strong>Try it free for 7 days</strong> then $20/mo. thereafter
        </p>

        <form class="form">
          <label>
            <input type="text" required placeholder="First Name" />
            <small class="errormessage">error message</small>
          </label>
          <label>
            <input type="text" required placeholder="Last Name" /><small
              class="errormessage"
              >error message</small
            ></label
          >
          <label>
            <input type="email" required placeholder="Email Address" /><small
              class="errormessage"
              >error message</small
            >
          </label>
          <label>
            <input type="password" required placeholder="Password" />
            <small class="errormessage">error message</small></label
          >
          <button type="submit" class="btn">CLAIM YOUR FREE TRIAL</button>
          <small
            >By clicking the button, you are agreeing to our<a href="">
              Terms and Services</a
            ></small
          >
        </form>
      </div>
    </main>
  </body>
</html>
